<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moekoe's mango's</title>
    <link rel="stylesheet" href="newproduct.css">
    <script src="newproduct.js" defer></script>
    <link rel="icon" href="../img/mongo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
</head>

<body>

    <img src="../img/mangoback.png" alt="" class="transparent-bg">
    <nav class="navbar">
        <div class="start">
            <a href="../index.html"><img src="../img/Moekoe'sMango's.png" alt=""></a>
        </div>
        <div class="midden">
        </div>
        <div class="einde"><img class="palm" src="../img/palm.png" alt="">

        </div>
    </nav>
    <div class="sidenav">
        <a href="../index.html">Homepage</a>
        <a href="admin.html">all products</a>
        <a href="orderlist.html">Orders</a>
    </div>
    <div id="edit"></div>
</body>

</html>